# Android-mobile-app-of-your-website-with-push-notifications

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/change/name/app/: MainActivity.java  MainApplication.java  MyWebViewClient.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
